<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="netlify">
    <configurations>
      <configuration name="netlify" output-file="netlify.swf" output-folder="$MODULE_DIR$/out/production/netlify">
        <dependencies />
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>